<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20190205T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Specification of verification software" note="" work="86400" start="20190205T000000Z" end="20190612T170000Z" work-start="20190205T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="provide final specification" note="" work="28800" start="20190315T000000Z" end="20190315T170000Z" work-start="20190315T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20190315T000000Z"/>
      </task>
      <task id="3" name="specify gearbox calibration function" note="" work="28800" start="20190611T170000Z" end="20190612T170000Z" work-start="20190612T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="50" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="define parameters for pupil alignment test" note="" work="28800" start="20190205T000000Z" end="20190205T170000Z" work-start="20190205T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="5" name="Software:Sequencing Code (vfrig program)" note="" work="3945600" start="20190205T000000Z" end="20190812T170000Z" work-start="20190205T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="6" name="Software:Hardware control" note="" work="288000" start="20190312T000000Z" end="20190325T170000Z" work-start="20190312T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="7" name="provide hardware control functions for lamps" note="" work="288000" start="20190312T000000Z" end="20190325T170000Z" work-start="20190312T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20190312T000000Z"/>
        </task>
      </task>
      <task id="8" name="write sequencing software according to specification" note="" work="748800" start="20190205T000000Z" end="20190312T170000Z" work-start="20190205T080000Z" percent-complete="85" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190205T000000Z"/>
        <task id="9" name="write datum and collision detection test" note="" work="86400" start="20190205T000000Z" end="20190207T170000Z" work-start="20190205T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="10" name="write task dependency resolution" note="" work="86400" start="20190207T170000Z" end="20190212T170000Z" work-start="20190208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="9" type="FS"/>
          </predecessors>
        </task>
        <task id="11" name="write database access code" note="" work="86400" start="20190212T170000Z" end="20190215T170000Z" work-start="20190213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="10" type="FS"/>
          </predecessors>
        </task>
        <task id="12" name="write datum repetability test" note="" work="86400" start="20190215T170000Z" end="20190220T170000Z" work-start="20190218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
        <task id="13" name="write positional repetability test" note="" work="115200" start="20190220T170000Z" end="20190226T170000Z" work-start="20190221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
        <task id="14" name="write positional verification test" note="" work="115200" start="20190226T170000Z" end="20190304T170000Z" work-start="20190227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
        <task id="15" name="write pupil alignment test" note="" work="86400" start="20190304T170000Z" end="20190307T170000Z" work-start="20190305T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="14" type="FS"/>
          </predecessors>
        </task>
        <task id="16" name="integrate image analysis code" note="" work="57600" start="20190307T170000Z" end="20190311T170000Z" work-start="20190308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="15" type="FS"/>
          </predecessors>
        </task>
        <task id="17" name="tidy up code" note="" work="28800" start="20190311T170000Z" end="20190312T170000Z" work-start="20190312T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="16" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="18" name="Software:Sequencing Code:Add parameter evaluation" note="" work="86400" start="20190312T170000Z" end="20190315T170000Z" work-start="20190313T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Software: Change measurement of datum repeatability according to changed specification" note="" work="57600" start="20190315T170000Z" end="20190319T170000Z" work-start="20190318T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Software:Test task resolution and database storage" note="" work="57600" start="20190319T170000Z" end="20190321T170000Z" work-start="20190320T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Software: Test &amp; debug sequencing code with HW simulation" note="" work="144000" start="20190321T170000Z" end="20190328T170000Z" work-start="20190322T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Software:Sequencing Code: Test w/ real hardware" note="" work="144000" start="20190328T170000Z" end="20190404T170000Z" work-start="20190329T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
          <predecessor id="1" predecessor-id="18" type="FS"/>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
        <task id="23" name="Software:Sequencing Code:Test Collison Detection" note="" work="57600" start="20190328T170000Z" end="20190401T170000Z" work-start="20190329T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="42" type="FS"/>
          </predecessors>
        </task>
        <task id="24" name="Software: Test rig self-test code" note="" work="86400" start="20190401T170000Z" end="20190404T170000Z" work-start="20190402T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="23" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="25" name="Software:Image Analysis" note="" work="230400" start="20190410T170000Z" end="20190808T170000Z" work-start="20190411T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="26" name="Software: test image analysis with a batch of images" note="" work="230400" start="20190410T170000Z" end="20190808T170000Z" work-start="20190411T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="27" name="test metrology calibration image analysis" note="" work="57600" start="20190410T170000Z" end="20190412T170000Z" work-start="20190411T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="49" type="FS"/>
            </predecessors>
          </task>
          <task id="28" name="test positional repeatability image analysis" note="" work="57600" start="20190412T170000Z" end="20190416T170000Z" work-start="20190415T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="27" type="FS"/>
              <predecessor id="1" predecessor-id="47" type="FS"/>
            </predecessors>
          </task>
          <task id="29" name="test metrology height image analysis" note="" work="57600" start="20190416T170000Z" end="20190418T170000Z" work-start="20190417T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="28" type="FS"/>
              <predecessor id="1" predecessor-id="48" type="FS"/>
            </predecessors>
          </task>
          <task id="30" name="test pupil alignment image analysis" note="" work="57600" start="20190806T170000Z" end="20190808T170000Z" work-start="20190807T080000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="51" type="FS"/>
            </predecessors>
          </task>
        </task>
      </task>
      <task id="31" name="Software:Adapt to final specification" note="" work="288000" start="20190418T170000Z" end="20190502T170000Z" work-start="20190419T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
        </predecessors>
      </task>
      <task id="32" name="Software:Test pupil alignment" note="" work="57600" start="20190808T170000Z" end="20190812T170000Z" work-start="20190809T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
          <predecessor id="1" predecessor-id="39" type="FS"/>
          <predecessor id="1" predecessor-id="51" type="FS"/>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="33" name="Software: implement pos-rep camera calibration" note="" work="720000" start="20190502T170000Z" end="20190606T170000Z" work-start="20190503T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FS"/>
        </predecessors>
        <task id="34" name="research and solve pos-rep camera calibration function" note="" work="576000" start="20190502T170000Z" end="20190530T170000Z" work-start="20190503T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="35" name="test pos-rep camera calibration function" note="" work="144000" start="20190530T170000Z" end="20190606T170000Z" work-start="20190531T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="34" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="36" name="Software:Code gearbox calibration function" note="" work="144000" start="20190612T170000Z" end="20190619T170000Z" work-start="20190613T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="37" name="Software: Test gearbox calibration function w/ real data" note="" work="144000" start="20190619T170000Z" end="20190626T170000Z" work-start="20190620T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="36" type="FS"/>
        </predecessors>
      </task>
      <task id="38" name="Software:Test and complete positional verification" note="" work="115200" start="20190626T170000Z" end="20190702T170000Z" work-start="20190627T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="37" type="FS"/>
        </predecessors>
      </task>
      <task id="39" name="Software: implement pupil alignment camera calibration" note="" work="720000" start="20190205T000000Z" end="20190311T170000Z" work-start="20190205T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="40" name="research and possibly solve pup-algn camera calibration function" note="" work="720000" start="20190205T000000Z" end="20190311T170000Z" work-start="20190205T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="41" name="Provide test hardware" note="" work="115200" start="20190321T000000Z" end="20190805T170000Z" work-start="20190321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="42" name="provide wire set-up to test collision detection with real FPUs" note="" work="57600" start="20190321T000000Z" end="20190322T170000Z" work-start="20190321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20190321T000000Z"/>
      </task>
      <task id="43" name="provide an initial batch of FPUs to test image analysis functions" note="" work="28800" start="20190322T170000Z" end="20190325T170000Z" work-start="20190325T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="42" type="FS"/>
        </predecessors>
      </task>
      <task id="44" name="provide FPUs with fibres and lenses for pupil alignment tests" note="" work="28800" start="20190805T000000Z" end="20190805T170000Z" work-start="20190805T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20190805T000000Z"/>
      </task>
    </task>
    <task id="45" name="generate test data for software engineering and testing" note="" work="230400" start="20190404T170000Z" end="20190806T170000Z" work-start="20190405T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
      <task id="46" name="capture images for datum repeatability tests" note="" work="28800" start="20190404T170000Z" end="20190405T170000Z" work-start="20190405T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="47" name="capture images for positional repeatability tests" note="" work="28800" start="20190405T170000Z" end="20190408T170000Z" work-start="20190408T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="46" type="FS"/>
        </predecessors>
      </task>
      <task id="48" name="capture images for metrology height tests" note="" work="28800" start="20190408T170000Z" end="20190409T170000Z" work-start="20190409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="47" type="FS"/>
        </predecessors>
      </task>
      <task id="49" name="capture images for metrology calibration test" note="" work="28800" start="20190409T170000Z" end="20190410T170000Z" work-start="20190410T080000Z" percent-complete="27" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="48" type="FS"/>
        </predecessors>
      </task>
      <task id="50" name="get test data for gearbox calibration" note="" work="86400" start="20190606T170000Z" end="20190611T170000Z" work-start="20190607T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="33" type="FS"/>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
      <task id="51" name="capture images for pupil alignment tests" note="" work="28800" start="20190805T170000Z" end="20190806T170000Z" work-start="20190806T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="44" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Johannes" short-name="JN" type="1" units="0" email="" note="" std-rate="0" calendar="1"/>
    <resource id="2" name="Alan" short-name="AOB" type="1" units="0" email="" note="" std-rate="0" calendar="1"/>
    <resource id="3" name="Stephen" short-name="SW" type="1" units="0" email="" note="" std-rate="0" calendar="1"/>
    <resource id="4" name="Steven Beard" short-name="SMB" type="1" units="0" email="" note="" std-rate="0" calendar="1"/>
    <resource id="5" name="Alex" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="45" resource-id="1" units="100"/>
    <allocation task-id="26" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="34" resource-id="1" units="100"/>
    <allocation task-id="35" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="43" resource-id="3" units="100"/>
    <allocation task-id="44" resource-id="3" units="100"/>
    <allocation task-id="42" resource-id="3" units="100"/>
    <allocation task-id="40" resource-id="5" units="100"/>
  </allocations>
</project>
