ImageAnalysis Software Readme
=============================

This folder contains image analysis facilities used by the vfrig software.

Installation instructions
=========================

The image analysis software relies on 3 external packages cv2, numpy, and matplotlib.
There should be no dependency on the version of numpy and scipy, but it has been 
tested with the following versions:

+ cv2 4.0.0
+ numpy 1.12.1
+ matplotlib 2.1.1

The main dependency is the opencv Python library, cv2.


